{
  "name": "gamify-your-day-back-end",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariblan/Gamify-your-day-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariblan/Gamify-your-day-back-end/issues"
  },
  "homepage": "https://github.com/mariblan/Gamify-your-day-back-end#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
